# ProfileBook

./: .gitignore  ProfileBook.sln  README.md
ProfileBook/ProfileBook/: App.xaml  App.xaml.cs  Constants.cs  ProfileBook.csproj
ProfileBook/ProfileBook.Android/: MainActivity.cs  ProfileBook.Android.csproj
ProfileBook/ProfileBook.Android/Properties/: AndroidManifest.xml
ProfileBook/ProfileBook.iOS/: AppDelegate.cs  Info.plist  ProfileBook.iOS.csproj
ProfileBook/ProfileBook/Enums/: SortTypes.cs
ProfileBook/ProfileBook/Helpers/Localization/: CultureChangedMessage.cs  LocalizedResources.cs
ProfileBook/ProfileBook/Models/: IEntity.cs  ProfileModel.cs  UserModel.cs
ProfileBook/ProfileBook/Resources/: Resource - Copy.Designer.cs  Resource.resx  Resource.ru.resx
ProfileBook/ProfileBook/Services/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
ProfileBook/ProfileBook/Services/ProfileService/: IProfileService.cs  ProfileService.cs
ProfileBook/ProfileBook/Services/Repository/: IRepository.cs  IRepositoryService.cs  Repository.cs  RepositoryService.cs
ProfileBook/ProfileBook/Services/Settings/: ISettingsManager.cs  SettingsManager.cs
ProfileBook/ProfileBook/Services/Sorting/: ISortingService.cs  SortingService.cs
ProfileBook/ProfileBook/Services/Theming/: ITheming.cs  IThemingService.cs  Theming.cs  ThemingService.cs
ProfileBook/ProfileBook/Services/UserService/: IUserService.cs  UserService.cs
ProfileBook/ProfileBook/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
ProfileBook/ProfileBook/Validators/: StringValidator.cs
ProfileBook/ProfileBook/ViewModels/: AddEditProfilePageViewModel.cs  ImageModalPageViewModel.cs  MainListPageViewModel.cs  SettingsPageViewModel.cs  SignInPageViewModel.cs  SignUpPageViewModel.cs  ViewModelBase.cs
ProfileBook/ProfileBook/Views/: AddEditProfilePage.xaml  ImageModalPage.xaml  ImageModalPage.xaml.cs  MainListPage.xaml  SettingsPage.xaml  SignInPage.xaml  SignUpPage.xaml
